GarminAnalyzer/App.xaml

<Application x:Class="GarminAnalyzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mapControl="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:util="clr-namespace:GarminAnalyzer.Util">
    <Application.Resources>
        <util:DisplayFormatConverter x:Key="DisplayFormatConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <util:LocationToVisibilityConverter x:Key="LocationToVisibilityConverter" />

        <DataTemplate x:Key="SlopeItemTemplate">
            <mapControl:MapPolyline Locations="{Binding Locations}" Stroke="{Binding Color}" StrokeThickness="1" />
        </DataTemplate>
        <DataTemplate x:Key="SpeedLineTemplate">
            <mapControl:MapPolyline Locations="{Binding Locations}" Stroke="{Binding Color}" StrokeThickness="9" />
        </DataTemplate>

        <DataTemplate x:Key="LapItemTemplate">
            <mapControl:MapPolyline Locations="{Binding Locations}" Stroke="{Binding Color}" StrokeThickness="2" />
        </DataTemplate>

        <DataTemplate x:Key="LiftItemTemplate">
            <mapControl:MapPolyline Locations="{Binding Locations}" Stroke="Yellow" StrokeThickness="1" />
        </DataTemplate>
        <DataTemplate x:Key="SelectedLiftItemtemplate">
            <mapControl:MapPolyline Locations="{Binding Locations}"
                                    Stroke="{Binding Color}"
                                    StrokeThickness="8" />
        </DataTemplate>
        <DataTemplate x:Key="SelectedLapItemtemplate">
            <mapControl:MapPolyline Locations="{Binding Locations}"
                                    Stroke="{Binding Color}"
                                    StrokeThickness="14" />
        </DataTemplate>


        <Style x:Key="IntermediatePointItemStyle" TargetType="mapControl:MapItem">
            <Setter Property="mapControl:MapPanel.Location" Value="{Binding Location}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" />

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                             Storyboard.TargetProperty="Opacity" To="0.7"
                                                             Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="OutlinedText"
                                                             Storyboard.TargetProperty="Opacity" To="0.7"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15" />
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="1" Fill="Red">
                                <Path.Stroke>
                                    <SolidColorBrush Color="Red" />
                                </Path.Stroke>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="2" RadiusY="2" />
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Label x:Name="OutlinedText" Margin="1" Opacity="0" Content="{Binding Name}" />
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AdvancedPointItemStyle" TargetType="mapControl:MapItem">
            <Setter Property="mapControl:MapPanel.Location" Value="{Binding Location}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" />

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                             Storyboard.TargetProperty="Opacity" To="0.7"
                                                             Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="OutlinedText"
                                                             Storyboard.TargetProperty="Opacity" To="0.7"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15" />
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="1" Fill="Black">
                                <Path.Stroke>
                                    <SolidColorBrush Color="Black" />
                                </Path.Stroke>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="2" RadiusY="2" />
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Label x:Name="OutlinedText" Margin="1" Opacity="0" Content="{Binding Name}" />
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EasyPointItemStyle" TargetType="mapControl:MapItem">
            <Setter Property="mapControl:MapPanel.Location" Value="{Binding Location}" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="mapControl:MapItem">

                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" />

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                             Storyboard.TargetProperty="Opacity" To="0.7"
                                                             Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="OutlinedText"
                                                             Storyboard.TargetProperty="Opacity" To="0.7"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15" />
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="1" Fill="Blue">
                                <Path.Stroke>
                                    <SolidColorBrush Color="Blue" />
                                </Path.Stroke>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="2" RadiusY="2" />
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Label x:Name="OutlinedText" Margin="1" Opacity="0" Content="{Binding Name}" />
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NotMadeNodeItemStyle" TargetType="mapControl:MapItem">
            <Setter Property="mapControl:MapPanel.Location" Value="{Binding Location}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <Canvas>
                            <Path StrokeThickness="1" Fill="Green">
                                <Path.Stroke>
                                    <SolidColorBrush Color="Green" />
                                </Path.Stroke>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="4" RadiusY="4" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MadeNodeItemStyle" TargetType="mapControl:MapItem">
            <Setter Property="mapControl:MapPanel.Location" Value="{Binding Location}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <Canvas>
                            <Path StrokeThickness="1" Fill="Pink">
                                <Path.Stroke>
                                    <SolidColorBrush Color="Pink" />
                                </Path.Stroke>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="4" RadiusY="4" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="PushpinItemStyle" TargetType="mapControl:MapItem">
            <Setter Property="mapControl:MapPanel.Location" Value="{Binding Location}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource LocationToVisibilityConverter}">
                        <Binding Path="(mapControl:MapPanel.ParentMap)" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="(mapControl:MapPanel.ViewportPosition)" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <mapControl:Pushpin Content="{Binding Name}" Foreground="{TemplateBinding Foreground}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                    <Setter Property="Foreground" Value="OrangeRed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <mapControl:WebMercatorProjection x:Key="WebMercatorProjection" />
        <mapControl:WorldMercatorProjection x:Key="WorldMercatorProjection" />
        <mapControl:EquirectangularProjection x:Key="EquirectangularProjection" />
        <mapControl:OrthographicProjection x:Key="OrthographicProjection" />
        <mapControl:GnomonicProjection x:Key="GnomonicProjection" />
        <mapControl:StereographicProjection x:Key="StereographicProjection" />
    </Application.Resources>
</Application>